/* Reset some default styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #92d6ed, #cd81da);
    font-family: 'Open Sans', sans-serif;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background: #000000;
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

/* YouTube Downloader section styles */
.youtube-downloader {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.youtube-downloader h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.youtube-downloader p {
    margin-bottom: 20px;
}

/* Input, select, and button styles */
input[type="text"],
select,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    background: #000000;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
}
